<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Nov 01 21:18:57 EDT 2012 -->
<TITLE>
Index (Javadocs: wsp5)
</TITLE>

<META NAME="date" CONTENT="2012-11-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: wsp5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./wsp5/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_O_">O</A> <A HREF="#_S_">S</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./wsp5/WsClient.html#onClose(int, java.lang.String, boolean)"><B>onClose(int, String, boolean)</B></A> - 
Method in class wsp5.<A HREF="./wsp5/WsClient.html" title="class in wsp5">WsClient</A>
<DD>&nbsp;
<DT><A HREF="./wsp5/WsServer.html#onClose(WebSocket, int, java.lang.String, boolean)"><B>onClose(WebSocket, int, String, boolean)</B></A> - 
Method in class wsp5.<A HREF="./wsp5/WsServer.html" title="class in wsp5">WsServer</A>
<DD>&nbsp;
<DT><A HREF="./wsp5/WsClient.html#onError(java.lang.Exception)"><B>onError(Exception)</B></A> - 
Method in class wsp5.<A HREF="./wsp5/WsClient.html" title="class in wsp5">WsClient</A>
<DD>&nbsp;
<DT><A HREF="./wsp5/WsServer.html#onError(WebSocket, java.lang.Exception)"><B>onError(WebSocket, Exception)</B></A> - 
Method in class wsp5.<A HREF="./wsp5/WsServer.html" title="class in wsp5">WsServer</A>
<DD>&nbsp;
<DT><A HREF="./wsp5/WsClient.html#onMessage(java.lang.String)"><B>onMessage(String)</B></A> - 
Method in class wsp5.<A HREF="./wsp5/WsClient.html" title="class in wsp5">WsClient</A>
<DD>&nbsp;
<DT><A HREF="./wsp5/WsServer.html#onMessage(WebSocket, java.lang.String)"><B>onMessage(WebSocket, String)</B></A> - 
Method in class wsp5.<A HREF="./wsp5/WsServer.html" title="class in wsp5">WsServer</A>
<DD>&nbsp;
<DT><A HREF="./wsp5/WsClient.html#onOpen(ServerHandshake)"><B>onOpen(ServerHandshake)</B></A> - 
Method in class wsp5.<A HREF="./wsp5/WsClient.html" title="class in wsp5">WsClient</A>
<DD>&nbsp;
<DT><A HREF="./wsp5/WsServer.html#onOpen(WebSocket, ClientHandshake)"><B>onOpen(WebSocket, ClientHandshake)</B></A> - 
Method in class wsp5.<A HREF="./wsp5/WsServer.html" title="class in wsp5">WsServer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./wsp5/WsServer.html#sendToAll(java.lang.String)"><B>sendToAll(String)</B></A> - 
Method in class wsp5.<A HREF="./wsp5/WsServer.html" title="class in wsp5">WsServer</A>
<DD>Sends <var>text</var> to all currently connected WebSocket clients.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./wsp5/WsClient.html" title="class in wsp5"><B>WsClient</B></A> - Class in <A HREF="./wsp5/package-summary.html">wsp5</A><DD>&nbsp;<DT><A HREF="./wsp5/WsClient.html#WsClient(java.lang.Object, java.net.URI, Draft)"><B>WsClient(Object, URI, Draft)</B></A> - 
Constructor for class wsp5.<A HREF="./wsp5/WsClient.html" title="class in wsp5">WsClient</A>
<DD>&nbsp;
<DT><A HREF="./wsp5/WsClient.html#WsClient(java.lang.Object, java.net.URI)"><B>WsClient(Object, URI)</B></A> - 
Constructor for class wsp5.<A HREF="./wsp5/WsClient.html" title="class in wsp5">WsClient</A>
<DD>&nbsp;
<DT><A HREF="./wsp5/WsClient.html#WsClient(java.lang.Object, java.lang.String)"><B>WsClient(Object, String)</B></A> - 
Constructor for class wsp5.<A HREF="./wsp5/WsClient.html" title="class in wsp5">WsClient</A>
<DD>&nbsp;
<DT><A HREF="./wsp5/WsClient.html#WsClient(java.lang.Object, java.lang.String, int)"><B>WsClient(Object, String, int)</B></A> - 
Constructor for class wsp5.<A HREF="./wsp5/WsClient.html" title="class in wsp5">WsClient</A>
<DD>&nbsp;
<DT><A HREF="./wsp5/package-summary.html"><B>wsp5</B></A> - package wsp5<DD>&nbsp;<DT><A HREF="./wsp5/WsServer.html" title="class in wsp5"><B>WsServer</B></A> - Class in <A HREF="./wsp5/package-summary.html">wsp5</A><DD>&nbsp;<DT><A HREF="./wsp5/WsServer.html#WsServer(java.lang.Object, int)"><B>WsServer(Object, int)</B></A> - 
Constructor for class wsp5.<A HREF="./wsp5/WsServer.html" title="class in wsp5">WsServer</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_O_">O</A> <A HREF="#_S_">S</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./wsp5/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library wsp5 by Brett Renfer. (C) 2012
</BODY>
</HTML>
