<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Fri Nov 02 18:14:39 EDT 2012 -->
<TITLE>
Index (Javadocs: wsp5)
</TITLE>

<META NAME="date" CONTENT="2012-11-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: wsp5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./wsp5/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./wsp5/WebSocket.html#close(int, java.lang.String)"><B>close(int, String)</B></A> - 
Method in class wsp5.<A HREF="./wsp5/WebSocket.html" title="class in wsp5">WebSocket</A>
<DD>&nbsp;
<DT><A HREF="./wsp5/WebSocket.html#close(int)"><B>close(int)</B></A> - 
Method in class wsp5.<A HREF="./wsp5/WebSocket.html" title="class in wsp5">WebSocket</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./wsp5/WebSocket.html#DEFAULT_PORT"><B>DEFAULT_PORT</B></A> - 
Static variable in class wsp5.<A HREF="./wsp5/WebSocket.html" title="class in wsp5">WebSocket</A>
<DD>The default port of WebSockets, as defined in the spec.
<DT><A HREF="./wsp5/WebSocket.html#DEFAULT_WSS_PORT"><B>DEFAULT_WSS_PORT</B></A> - 
Static variable in class wsp5.<A HREF="./wsp5/WebSocket.html" title="class in wsp5">WebSocket</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./wsp5/WebSocket.html#getDraft()"><B>getDraft()</B></A> - 
Method in class wsp5.<A HREF="./wsp5/WebSocket.html" title="class in wsp5">WebSocket</A>
<DD>&nbsp;
<DT><A HREF="./wsp5/WebSocket.html#getLocalSocketAddress()"><B>getLocalSocketAddress()</B></A> - 
Method in class wsp5.<A HREF="./wsp5/WebSocket.html" title="class in wsp5">WebSocket</A>
<DD>&nbsp;
<DT><A HREF="./wsp5/WebSocket.html#getReadyState()"><B>getReadyState()</B></A> - 
Method in class wsp5.<A HREF="./wsp5/WebSocket.html" title="class in wsp5">WebSocket</A>
<DD>&nbsp;
<DT><A HREF="./wsp5/WebSocket.html#getRemoteSocketAddress()"><B>getRemoteSocketAddress()</B></A> - 
Method in class wsp5.<A HREF="./wsp5/WebSocket.html" title="class in wsp5">WebSocket</A>
<DD>&nbsp;
<DT><A HREF="./wsp5/WebSocket.html#getWebSocket()"><B>getWebSocket()</B></A> - 
Method in class wsp5.<A HREF="./wsp5/WebSocket.html" title="class in wsp5">WebSocket</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./wsp5/WebSocket.html#hasBufferedData()"><B>hasBufferedData()</B></A> - 
Method in class wsp5.<A HREF="./wsp5/WebSocket.html" title="class in wsp5">WebSocket</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./wsp5/WebSocket.html#isClosed()"><B>isClosed()</B></A> - 
Method in class wsp5.<A HREF="./wsp5/WebSocket.html" title="class in wsp5">WebSocket</A>
<DD>&nbsp;
<DT><A HREF="./wsp5/WebSocket.html#isClosing()"><B>isClosing()</B></A> - 
Method in class wsp5.<A HREF="./wsp5/WebSocket.html" title="class in wsp5">WebSocket</A>
<DD>&nbsp;
<DT><A HREF="./wsp5/WebSocket.html#isConnecting()"><B>isConnecting()</B></A> - 
Method in class wsp5.<A HREF="./wsp5/WebSocket.html" title="class in wsp5">WebSocket</A>
<DD>&nbsp;
<DT><A HREF="./wsp5/WebSocket.html#isOpen()"><B>isOpen()</B></A> - 
Method in class wsp5.<A HREF="./wsp5/WebSocket.html" title="class in wsp5">WebSocket</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./wsp5/WsClient.html#onClose(int, java.lang.String, boolean)"><B>onClose(int, String, boolean)</B></A> - 
Method in class wsp5.<A HREF="./wsp5/WsClient.html" title="class in wsp5">WsClient</A>
<DD>&nbsp;
<DT><A HREF="./wsp5/WsServer.html#onClose(org.java_websocket.WebSocket, int, java.lang.String, boolean)"><B>onClose(org.java_websocket.WebSocket, int, String, boolean)</B></A> - 
Method in class wsp5.<A HREF="./wsp5/WsServer.html" title="class in wsp5">WsServer</A>
<DD>&nbsp;
<DT><A HREF="./wsp5/WsClient.html#onError(java.lang.Exception)"><B>onError(Exception)</B></A> - 
Method in class wsp5.<A HREF="./wsp5/WsClient.html" title="class in wsp5">WsClient</A>
<DD>&nbsp;
<DT><A HREF="./wsp5/WsServer.html#onError(org.java_websocket.WebSocket, java.lang.Exception)"><B>onError(org.java_websocket.WebSocket, Exception)</B></A> - 
Method in class wsp5.<A HREF="./wsp5/WsServer.html" title="class in wsp5">WsServer</A>
<DD>&nbsp;
<DT><A HREF="./wsp5/WsClient.html#onMessage(java.lang.String)"><B>onMessage(String)</B></A> - 
Method in class wsp5.<A HREF="./wsp5/WsClient.html" title="class in wsp5">WsClient</A>
<DD>&nbsp;
<DT><A HREF="./wsp5/WsServer.html#onMessage(org.java_websocket.WebSocket, java.lang.String)"><B>onMessage(org.java_websocket.WebSocket, String)</B></A> - 
Method in class wsp5.<A HREF="./wsp5/WsServer.html" title="class in wsp5">WsServer</A>
<DD>&nbsp;
<DT><A HREF="./wsp5/WsClient.html#onOpen(ServerHandshake)"><B>onOpen(ServerHandshake)</B></A> - 
Method in class wsp5.<A HREF="./wsp5/WsClient.html" title="class in wsp5">WsClient</A>
<DD>&nbsp;
<DT><A HREF="./wsp5/WsServer.html#onOpen(org.java_websocket.WebSocket, ClientHandshake)"><B>onOpen(org.java_websocket.WebSocket, ClientHandshake)</B></A> - 
Method in class wsp5.<A HREF="./wsp5/WsServer.html" title="class in wsp5">WsServer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./wsp5/WebSocket.html#RCVBUF"><B>RCVBUF</B></A> - 
Static variable in class wsp5.<A HREF="./wsp5/WebSocket.html" title="class in wsp5">WebSocket</A>
<DD>&nbsp;
<DT><A HREF="./wsp5/WebSocket.html#READY_STATE_CLOSED"><B>READY_STATE_CLOSED</B></A> - 
Static variable in class wsp5.<A HREF="./wsp5/WebSocket.html" title="class in wsp5">WebSocket</A>
<DD>&nbsp;
<DT><A HREF="./wsp5/WebSocket.html#READY_STATE_CLOSING"><B>READY_STATE_CLOSING</B></A> - 
Static variable in class wsp5.<A HREF="./wsp5/WebSocket.html" title="class in wsp5">WebSocket</A>
<DD>&nbsp;
<DT><A HREF="./wsp5/WebSocket.html#READY_STATE_CONNECTING"><B>READY_STATE_CONNECTING</B></A> - 
Static variable in class wsp5.<A HREF="./wsp5/WebSocket.html" title="class in wsp5">WebSocket</A>
<DD>&nbsp;
<DT><A HREF="./wsp5/WebSocket.html#READY_STATE_OPEN"><B>READY_STATE_OPEN</B></A> - 
Static variable in class wsp5.<A HREF="./wsp5/WebSocket.html" title="class in wsp5">WebSocket</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./wsp5/WebSocket.html#send(java.lang.String)"><B>send(String)</B></A> - 
Method in class wsp5.<A HREF="./wsp5/WebSocket.html" title="class in wsp5">WebSocket</A>
<DD>&nbsp;
<DT><A HREF="./wsp5/WebSocket.html#send(java.nio.ByteBuffer)"><B>send(ByteBuffer)</B></A> - 
Method in class wsp5.<A HREF="./wsp5/WebSocket.html" title="class in wsp5">WebSocket</A>
<DD>&nbsp;
<DT><A HREF="./wsp5/WebSocket.html#send(byte[])"><B>send(byte[])</B></A> - 
Method in class wsp5.<A HREF="./wsp5/WebSocket.html" title="class in wsp5">WebSocket</A>
<DD>&nbsp;
<DT><A HREF="./wsp5/WebSocket.html#sendFrame(Framedata)"><B>sendFrame(Framedata)</B></A> - 
Method in class wsp5.<A HREF="./wsp5/WebSocket.html" title="class in wsp5">WebSocket</A>
<DD>&nbsp;
<DT><A HREF="./wsp5/WsServer.html#sendToAll(java.lang.String)"><B>sendToAll(String)</B></A> - 
Method in class wsp5.<A HREF="./wsp5/WsServer.html" title="class in wsp5">WsServer</A>
<DD>Sends <var>text</var> to all currently connected WebSocket clients.
<DT><A HREF="./wsp5/WebSocket.html#startHandshake(ClientHandshakeBuilder)"><B>startHandshake(ClientHandshakeBuilder)</B></A> - 
Method in class wsp5.<A HREF="./wsp5/WebSocket.html" title="class in wsp5">WebSocket</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./wsp5/WebSocket.Role.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum wsp5.<A HREF="./wsp5/WebSocket.Role.html" title="enum in wsp5">WebSocket.Role</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./wsp5/WebSocket.Role.html#values()"><B>values()</B></A> - 
Static method in enum wsp5.<A HREF="./wsp5/WebSocket.Role.html" title="enum in wsp5">WebSocket.Role</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./wsp5/WebSocket.html" title="class in wsp5"><B>WebSocket</B></A> - Class in <A HREF="./wsp5/package-summary.html">wsp5</A><DD>&nbsp;<DT><A HREF="./wsp5/WebSocket.html#WebSocket(org.java_websocket.WebSocket)"><B>WebSocket(org.java_websocket.WebSocket)</B></A> - 
Constructor for class wsp5.<A HREF="./wsp5/WebSocket.html" title="class in wsp5">WebSocket</A>
<DD>&nbsp;
<DT><A HREF="./wsp5/WebSocket.Role.html" title="enum in wsp5"><B>WebSocket.Role</B></A> - Enum in <A HREF="./wsp5/package-summary.html">wsp5</A><DD>&nbsp;<DT><A HREF="./wsp5/WsClient.html" title="class in wsp5"><B>WsClient</B></A> - Class in <A HREF="./wsp5/package-summary.html">wsp5</A><DD>&nbsp;<DT><A HREF="./wsp5/WsClient.html#WsClient(java.lang.Object, java.net.URI, Draft)"><B>WsClient(Object, URI, Draft)</B></A> - 
Constructor for class wsp5.<A HREF="./wsp5/WsClient.html" title="class in wsp5">WsClient</A>
<DD>&nbsp;
<DT><A HREF="./wsp5/WsClient.html#WsClient(java.lang.Object, java.net.URI)"><B>WsClient(Object, URI)</B></A> - 
Constructor for class wsp5.<A HREF="./wsp5/WsClient.html" title="class in wsp5">WsClient</A>
<DD>&nbsp;
<DT><A HREF="./wsp5/WsClient.html#WsClient(java.lang.Object, java.lang.String)"><B>WsClient(Object, String)</B></A> - 
Constructor for class wsp5.<A HREF="./wsp5/WsClient.html" title="class in wsp5">WsClient</A>
<DD>&nbsp;
<DT><A HREF="./wsp5/WsClient.html#WsClient(java.lang.Object, java.lang.String, int)"><B>WsClient(Object, String, int)</B></A> - 
Constructor for class wsp5.<A HREF="./wsp5/WsClient.html" title="class in wsp5">WsClient</A>
<DD>&nbsp;
<DT><A HREF="./wsp5/package-summary.html"><B>wsp5</B></A> - package wsp5<DD>&nbsp;<DT><A HREF="./wsp5/WsServer.html" title="class in wsp5"><B>WsServer</B></A> - Class in <A HREF="./wsp5/package-summary.html">wsp5</A><DD>&nbsp;<DT><A HREF="./wsp5/WsServer.html#WsServer(java.lang.Object, int)"><B>WsServer(Object, int)</B></A> - 
Constructor for class wsp5.<A HREF="./wsp5/WsServer.html" title="class in wsp5">WsServer</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./wsp5/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library wsp5 by Brett Renfer. (C) 2012
</BODY>
</HTML>
